spring.application.name=planovate
server.port=8082  


#database configurations
spring.datasource.url=jdbc:mysql://localhost:3360/agile
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.main.allow-circular-references=true


spring.data.redis.host=localhost
spring.data.redis.port=6379

#email service configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pplanovate@gmail.com
spring.mail.password=bssl lhlj cuap krol
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


